<!DOCTYPE html>
<html>
<head>
    <title>RateIt</title>
    <link href="../src/rateit.css" rel="stylesheet" type="text/css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

    <style>
        body
        {
            font-family: Tahoma;
            font-size: 12px;
            margin: 1em;
        }
        h1
        {
            font-size: 1.7em;
        }
        h2
        {
            font-size: 1.5em;
        }
        h3
        {
            font-size: 1.2em;
        }
        ul.nostyle
        {
            list-style: none;
        }
        ul.nostyle h3
        {
            margin-left: -20px;
        }

        #toc {
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
            max-width: 1100px;
        }
    </style>
    <!-- alternative styles -->
    <link href="content/bigstars.css" rel="stylesheet" type="text/css">
    <link href="content/antenna.css" rel="stylesheet" type="text/css">
  <link href="content/svg.css" rel="stylesheet" type="text/css">
    <!-- syntax highlighter -->
    <link href="sh/shCore.css" rel="stylesheet" type="text/css">
    <link href="sh/shCoreDefault.css" rel="stylesheet" type="text/css">
	
    <script src="../src/jquery.rateit.js" type="text/javascript"></script>
</head>
<style>

</style>
<body>

<div  class="rateit bigstars"
		data-rateit-value="2.5" 
		data-rateit-ispreset="true" 
		data-rateit-readonly="true"
		data-rateit-starwidth="32" data-rateit-starheight="32"
		 >
</div>


</body>